<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../contactos/.idea/contactos.iml" filepath="$PROJECT_DIR$/../contactos/.idea/contactos.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/libros.iml" filepath="$PROJECT_DIR$/.idea/libros.iml" />
    </modules>
  </component>
</project>