inicio:
    path: /
    controller: App\Controller\InicioController::inicio
insertar:
    path: /libro/insertar
    controller: App\Controller\LibroController::insertar
insertar_editorial:
    path: /libro/insertarConEditorial
    controller: App\Controller\LibroController::insertarConEditorial
ficha_libro:
    path: /libro/{isbn}
    controller: App\Controller\LibroController::ficha
filtrar_paginas:
    path: /libro/paginas/{paginas}
    controller: App\Controller\LibroController::filtrarPaginas


